.gallery-body{
    min-height: 93vh;
    background-color: rgb(36, 30, 30);
    display: flex;
    flex-direction: row;
    padding: 2% 5%;
    box-sizing: border-box;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    position: relative;
    height: 50vh;
    width: 15%;
    aspect-ratio: 9/16;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.8),
        0 0 4px rgba(0, 0, 0, 0.6),
        0 0 8px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease;
}

.card:hover{
    transform: scale(1.05);
}

.card:hover .card-metadata{
    display: flex;
}

.card img{
    width: 100%;
    height: 100%;
}

.card-metadata{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    display: none;
    flex-wrap: wrap;
    gap: 1rem;
    transition: all 0.2s ease;
}

.card-name{
    flex: 1 0 100%;
    height: fit-content;
    font-weight: 600;
    text-align:center;
    color: #d4d4ce; /* pastel yellow, elegant + visible */
    text-shadow:
        0 0 2px rgba(0, 0, 0, 0.8),
        0 0 4px rgba(0, 0, 0, 0.6),
        0 0 8px rgba(0, 0, 0, 0.4);
}

.card button{
    all: unset;
    background-color: rgba(59, 21, 21, 0.4); 
    color: #ceccc9;
    border: none;
    backdrop-filter: blur(4px); 
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.card button:hover{
    background-color: rgba(88, 30, 30, 0.7); /* deeper rustic pop */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.button-box{
    display: flex;
    flex: 1 0 100%;
    padding: 1rem 0;
    justify-content:space-around;
    padding-top: 0;
}

@media(max-width: 480px){
    .gallery-body{
        /* flex-direction: column;
        align-items: center; */
        align-content: flex-start;
    }

    .card{
        width: 44%;
        height: auto;
        aspect-ratio: 9/16;
        align-self: start;
    }

    .card img{
        object-fit: cover;
        aspect-ratio: 9/16;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card{
    width: 30%;
    height: auto;
    aspect-ratio: 9/16;
  }

  .gallery-body{
        align-content: flex-start;
    }
}